namespace: default
aws:
    enabled: true
    storage_bucket: sematic-dev
server:
  image: sematicai/sematic-server:v0.19.1
  resources:
    replicas: 1
    cpu: 500m
    memory: 4000Mi
auth:
  enabled: true
  google_oauth_client_id: 977722105393-257kdkrc5dfbpu0jcsd8etn1k4u4q4ut.apps.googleusercontent.com
  authorized_email_domain: sematic.ai
